<html>
    <head>
<title>hackerrank</title>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bootstrap-3.3.7/bootstrap-3.3.7/docs/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-3.3.7/bootstrap-3.3.7/docs/dist/js/bootstrap.min.js">
        <script src="jquery-1.11.0.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
  body{
    margin: 0;
    padding: 0;
    background-color:white;
  }
  .container{
    margin-left:550px;
    margin-top:100px;
     }
  #log{
    background-color:white;
    width:350px;
  }
  input{
    width: 200px;
    height:30px;
  }
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:white;
  width:350px;
}

li {
  float: left;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  text-decoration: null;
}

li a:hover {
  background-color:whitesmoke;
}

</style>
</head>
<body>

    <div class="container">
    <div class="main">
    <form class="form" method="post" action="#">
    <h1><b>HackerRank</b></h1>
    <div id="log">
      <pre>
    <ul>
        <li><a class="active" href="#home">Sign up</a></li>&nbsp;&nbsp;
        <li><a href="#news">Login</a></li>
      </ul><br><br>
      <i class="fa fa-user-o" aria-hidden="true"><input type="text"name="name" id="name" placeholder="firstname & lastname"></i><br><br>
      <i class="fa fa-envelope-o" aria-hidden="true"><input type="text" name="demail" id="email" placeholder="Email"></i><br><br>
    
      <i class="fa fa-lock" aria-hidden="true"><input type="password" name="password" id="password" placeholder="Your password"></i><br><br>
      <button type="button" class="btn btn-success">Create An Account</button>
    </pre>
    </div>
    </form>
    </div>
    </div>
    </body>
</html>